{
  "name": "@careerforge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node test/setup/run-all-tests.js",
    "test:components": "node --import ./test/setup/register-loader.js --test test/*.test.tsx",
    "test:e2e": "playwright test",
    "lint": "echo \"web: lint placeholder\""
  },
  "dependencies": {
    "@careerforge/types": "*",
    "@careerforge/validation": "*",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@careerforge/config": "*",
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
